@charset "utf-8";

.printalk {
    html:has(&) {
        scroll-behavior: smooth;
        overflow-x: hidden;
        font-size: 18px;
        @include media-max(md){
            font-size: 14px;
        }
    }


    #hd {
        position: fixed;
        z-index: 99;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity 0.1s;

        &.hidden {
            opacity: 0;
            pointer-events: none;
        }

        #gnb {
            display: flex;
            color: #fff;
        }

        @include media-min(lg) {
            position: absolute;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;

            &.fixed {
                position: fixed !important;
            }

            .gnb-bg, .menu {display: none;}

            #gnb {
                display: flex;
                gap: rempx(10px);
                color: #fff;
                opacity: 1;
                pointer-events: auto;
                transition: opacity 0.3s;
            
                .gnb-item {
                    padding: rempx(10px) rempx(20px);
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 1.5;
                    border-radius: 100px;
                    text-align: center;
            
                    &.active, &:hover {
                        background-color: var(--primary-navy);
                        color: #fff;
                    }
                }

                &.hidden {
                    opacity: 0;
                    pointer-events: none;
                }
                &.navy {
                    color: var(--primary-navy);

                    .gnb-item {
                        &.active {color: #fff;}
                    }
                }
                &.white {
                    color: #fff;

                    .gnb-item {
                        &.active {
                            background-color: #fff;
                            color: var(--primary-navy);
                        }
                    }
                }
            }
        }

        @include media-max(lg) {
            @keyframes spinAni {
                0% {transform: rotate(0deg);}
                100% {transform: rotate(360deg);}
            }

            .menu {
                position: fixed;
                top: 50px; right: 14px;
                z-index: 9999;
                width: 46px;
                height: 46px;
                text-indent: -999px;
                overflow: hidden;
                background: url(../images/icon-menu.svg) no-repeat center /contain;
                border: 1px solid rgba(255, 255, 255, 0.2);
                border-radius: 100px;
            }

            .gnb-wrap {
                display: none;
                position: fixed;
                top: 0;left: 0;
                z-index: 999;
                padding: 40px 20px 100px;
                width: 100%; height: 100%;
                background-color: #fff;

                .gnb-bg {
                    position: absolute;
                    top: -80px;
                    right: -80px;
                    width: clamp(360px, 100vw, 480px);
                    height: clamp(360px, 100vw, 480px);
                    transform-origin: 50% 50%;
                    animation: spinAni 40s infinite linear;
                    opacity: 0;
                }

                #gnb {
                    position: relative;
                    z-index: 99;
                    height: 100%;
                    @include flex(flex, normal, end, column);
                    gap: 20px;
                    opacity: 0;
                    transition: opacity 0.3s 0.6s;

                    .gnb-item {
                        font-size: 20px;
                        font-weight: 800;
                        color: #111;
                        text-align: left;
                        
                        &.active {color: var(--primary-navy);}
                    }
                }
            }

            &.gnb-open {
                .menu {background: url(../images/icon-close.svg) no-repeat center /contain;}
                .gnb-wrap {
                    display: block;

                    #gnb, .gnb-bg {
                        opacity: 1;
                        transition: opacity 0.3s 0.3s;
                    }
                }
            }
        }
    }

    .sect {
        width: 100%;
        overflow-x: clip !important;
        min-height: 100vh;
        background-color: #fff;

        // @include media-max(lg) {
        //     min-height: 600px;
        // }

        &1 {
            position: relative;
            @include flex(flex, center, center, row);
            // 추후 영상으로 변경
            background: url(https://epsonkorea.img4.kr/printalk/asset/images/sect1-bg.jpg) no-repeat top center/ cover;
            text-align: center;

            .cont {
                @include flex(flex, center, center, column);
                gap: rempx(50px);
                color: #fff;

                .txt1, .txt2, .bt {
                    @include fadeUpSet;
                }

                .bt {
                    position: relative;
                    z-index: 9;
                }
            }

            &.active {
                .cont {
                    .txt1 {
                        @include fadeUpTo;
                        transition: all 0.2s 0.4s ease-out;
                    }
                    .txt2 {
                        @include fadeUpTo;
                        transition: all 0.2s 0.6s ease-out;
                    }
                    .bt {
                        @include fadeUpTo;
                        transition: all 0.2s 0.8s ease-out;
                    }
                }
            }

            @include media-max(sm) {
                .tit01 {
                    font-size: 32px !important;
                }
            }
        }
        &2 {
            text-align: center;

            .sect2-cont {
                @include flex(flex, center, center, column);
                width: 100%;
                min-height: 100vh !important;
                height: 100vh;
                background-color: #fff;
                opacity: 0;
                transition: opacity 0.2s;

                &.visible {opacity: 1;transition: opacity 0.2s;}
            }

            &-cont1 {
                gap: rempx(15px);

                .txt {
                    @include flex(flex, center, center, row);
                    flex-wrap: nowrap;
                    line-height: 1.4;
    
                    .line {
                        margin: 0 rempx(30px);
                        width: rempx(180px);
                        height: 4px;
                        background-color: var(--primary-ylw);
                        will-change: width;
                    }
                }

                .name {
                    display: none;
                    opacity: 0;
                    will-change: opacity;
                }

                @include media-max(lg) {
                    .txt {
                        flex-direction: column;

                        .line {
                            margin: rempx(30px) 0;
                            width: 3px;
                            height: 100px;
                        }
                    }

                    .name {
                        &>* {line-height: 1.1;}
                    }
                }
            }
            &-cont2 {
                .inner {
                    position: absolute;
                    top: 30%;left: 50%;
                    transform: translateX(-50%);
                    width: 100%;
                }

                .txt {
                    @include flex(flex, center, center, column);
                    margin-bottom: rempx(40px);
                    width: 100%;
                    height: 202px;

                    p {
                        line-height: 1.6;
                        will-change: opacity;

                        &.active {
                            display: block
                        }
                    }
                }

                .dot {
                    @include flex(flex, center, center, column);
                    gap: rempx(12px);

                    span {
                        display: block;
                        width: rempx(13px); height: rempx(13px);
                        border-radius: 50px;
                        text-indent: -9999;
                        font-size: 0;
                        overflow: hidden;
                        background-color: rgba(255, 205, 0, 1);
                        will-change: opacity;
                        &:nth-of-type(2) {background-color: rgba(255, 205, 0, 0.6);}
                        &:nth-of-type(3) {background-color: rgba(255, 205, 0, 0.2);}
                    }
                }

                @include media-max(sm) {
                    .inner {
                        top: 50%;left: 50%;
                        transform: translate(-50%, -50%);
                    }

                    .txt {
                        height: auto;
                    }

                    .dot {
                        span {
                            width: 8px; height: 8px;
                        }
                    }
                }
            }
            &-cont3 {
                @include flex(flex, center, center, row);

                .txt {
                    .dot {
                        display: inline-block;
                        position: relative;

                        &>span {
                            display: block;
                            position: absolute;
                            left: 50%;
                            transform: translateX(-50%);
                            width: rempx(13px);
                            height: rempx(13px);
                            border-radius: 50px;
                            background-color: var(--primary-ylw);
                            overflow: hidden;
                            text-indent: -999;
                            will-change: top;
                        }
                    }
                }

                .motion {
                    display: inline-block;
                    transform-origin: left bottom;
                    will-change: transform;
                }

                @include media-max(sm) {
                    .txt {
                        .dot {
    
                            &>span {
                                width: 6px;
                                height: 6px;
                            }
                        }
                    }
                }
            }
            &-cont4 {
                // height: 200vh !important;
                background-color: var(--primary-navy) !important;

                .motion {
                    position: relative;
                    display: inline-block;
                    background: radial-gradient(circle, var(--primary-ylw) 0%, #fff 0%);
                    background-clip: text;
                    -webkit-background-clip: text;
                    text-align: center;
                    color: transparent;

                    &.act1 {background: radial-gradient(circle, var(--primary-ylw) 10%, #fff 10%);background-clip: text;-webkit-background-clip: text;}
                    &.act2 {background: radial-gradient(circle, var(--primary-ylw) 20%, #fff 20%);background-clip: text;-webkit-background-clip: text;}
                    &.act3 {background: radial-gradient(circle, var(--primary-ylw) 50%, #fff 50%);background-clip: text;-webkit-background-clip: text;}
                    &.act4 {background: radial-gradient(circle, var(--primary-ylw) 100%, #fff 100%);background-clip: text;-webkit-background-clip: text;}
                }
                
                .logo {
                    position: relative;
                    margin: rempx(54px) auto 0;
                    min-width: 375px;
                    width: 375px;

                    .motion2 {
                        position: absolute;
                        bottom: -50px; left: 23.73%;
                        min-width: 172px; height: 94px;
                        overflow: hidden;

                        img {transform: translateY(-100%);}
                    }

                    @include media-max(sm) {
                        min-width: 157px;
                        width: 157px;

                        .motion2 {
                            min-width: 70px;
                            width: 70px;
                            bottom: -75px;
                        }
                    }
                }
            }
            &-cont6, &-cont7, &-cont8 {
                gap: rempx(20px);

                .motion {
                    position: relative;
                    display: inline-block;
                    max-width: rempx(200px);

                    .deco1, .deco2 {
                        opacity: 0;
                        transform-origin: 50%, 50%;
                        transform: scale(0.6);
                    }

                    .deco1 {
                        position: absolute;
                        top: rempx(7px);
                        left: rempx(30px);
                        width: rempx(29px);
                    }

                    .deco2 {
                        position: absolute;
                        top: rempx(48px);
                        right: rempx(26px);
                        width: rempx(25px);
                    }
                }

                .txt {
                    @include fadeUpSet;
                }

                &.visible {
                    .motion {
                        .deco1, .deco2 {
                            opacity: 1;
                            transform: scale(1);
                            transition: all 0.3s 0.3s ease-out;
                        }
                    }

                    .txt {
                        @include fadeUpTo;
                        transition: all 0.3s 0.3s ease-out;
                    }
                }

                @include media-max(sm) {
                    .txt {line-height: 1.5;}
                }
            }
            &-cont7 {
                .motion {
                    .deco1 {
                        top: rempx(16px);
                        left: rempx(52px);
                        width: rempx(22px);
                    }

                    .deco2 {
                        top: rempx(32px);
                        right: rempx(24px);
                        width: rempx(14px);
                    }
                }
            }
            &-cont8 {
                .motion {
                    .deco1 {
                        top: rempx(48px);
                        left: rempx(16px);
                        width: rempx(26px);
                    }

                    .deco2 {
                        top: rempx(18px);
                        right: rempx(24px);
                        width: rempx(26px);
                    }
                }
            }
            &-cont9 {
                height: 400vh !important;

                .inner {
                    position: fixed;
                    top: 0;
                    width: 100%;
                    height: 100vh;
                    overflow: hidden;
                }

                .bg {
                    position: absolute;
                    top: 50%; left: 50%;
                    transform: translate(-50%, -50%) !important;
                    transform-origin: 50%, 50% !important;

                    img {
                        width: 100%;
                    }
                }

                .txt {
                    position: absolute;
                    z-index: 1;
                    top: 50%; left: 50%;
                    transform: translate(-50%, -50%) !important;

                    .motion {
                        position: relative;
                        display: inline-block;
                        background: radial-gradient(circle, var(--primary-ylw) 0%, #111 0%);
                        background-clip: text;
                        -webkit-background-clip: text;
                        text-align: center;
                        color: transparent;
    
                        &.act1 {background: radial-gradient(circle, var(--primary-ylw) 20%, #111 20%);background-clip: text;-webkit-background-clip: text;}
                        &.act2 {background: radial-gradient(circle, var(--primary-ylw) 40%, #111 40%);background-clip: text;-webkit-background-clip: text;}
                        &.act3 {background: radial-gradient(circle, var(--primary-ylw) 80%, #111 80%);background-clip: text;-webkit-background-clip: text;}
                    }
                }

                .logo {
                    position: absolute;
                    top: 50%; left: 50%;
                    transform: translate(-50%, -50%) !important;
                    opacity: 0;
                    transition: opacity 0.3s;
                    max-width: 519px;
                    width: 80%;
                }
            }
        }
        &3 {
            padding: rempx(60px) 0;
            @include flex(flex, center, center, column);

            .deco {margin-bottom: rempx(50px);}

            .bubble-wrap {
                @include flex(flex, normal, center, row);
                margin: rempx(100px) 0 rempx(30px);
                padding: 0 var(--space);

                .bubble {
                    flex: 1;
                    @include flex(flex, center, space-between, row);
                    flex-wrap: nowrap;
                    gap: rempx(10px);
                    padding: rempx(70px) rempx(60px);
                    width: 490px;
                    border-radius: 300px;

                    .txt {
                        &>p {margin-bottom: rempx(16px);}
                        &>span {
                            font-size: rempx(18px);
                            opacity: 0.7;
                        }
                    }

                    &:nth-of-type(1) {
                        .icon {width: rempx(70px);}
                    }
                    &:nth-of-type(2) {
                        .icon {width: rempx(116px);}
                    }
                    &:nth-of-type(3) {
                        .icon {width: rempx(90px);}
                    }
                }
            }

            .caution {
                padding: 0 var(--space);
                max-width: 1700px;
                width: 100%;
                color: #666;
                font-size: 18px;
                font-weight: 500;
                letter-spacing: -0.48px;
                line-height: 1.6;
                text-align: right;
            }

            @include media-max(xl) {
                .bubble-wrap {
                    flex-direction: column;
                    gap: rempx(40px);
                    font-size: rempx(16px);
                }
            }

            @include media-max(md) {
                .bubble-wrap {
                    .bubble {
                        width: 400px;
                        .txt {
                            &>span {
                                font-size: 14px;
                            }
                        }
                    }
                }

                .caution {
                    font-size: 14px;
                }
            }

            @include media-max(sm) {
                .bubble-wrap {
                    align-items: center;
                    gap: 15px;

                    .bubble {
                        width: 100%;

                        .icon {min-width: 50px !important;width: 50px !important;}
                    }
                }
            }
        }
        &4 {
            position: relative;
            display: flex;
            padding-bottom: 26vh;
            height: 100vh;

            .age-swiper {
                display: flex;
                align-items: flex-end;
                gap: rempx(130px);

                .txt-swiper {
                    margin-left: 0;
                    margin-right: 0;
                    min-width: 444px;
                    width: 444px;
                    letter-spacing: rempx(-0.54px);

                    .swiper-slide {
                        background-color: #fff;
                    }

                    .age-tit {
                        span {
                            display: flex;
                            align-items: end;
                            gap: rempx(10px);

                            &::after {
                                content: '';
                                display: block;
                                margin-bottom: rempx(18px);
                                width: rempx(48px);
                                height: rempx(14px);
                                background: url(../images/age-swiper-arr.svg) no-repeat center/contain;
                            }
                        }

                        &::before {
                            content: '';
                            display: block;
                            margin-bottom: rempx(30px);
                            width: rempx(48px);
                            height: rempx(24px);
                            background: url(../images/dot-deco_v1.svg) no-repeat center/contain;
                        }
                    }

                    p {
                        font-size: 18px;
                        color: #333;
                    }
                }

                .photo-swiper {
                    padding-right: 67%;
                    .swiper-wrapper {
                        align-items: center;
                    }
                    .swiper-slide {
                        border-radius: rempx(20px);
                        overflow: hidden;
                        max-width: 608px;
                        width: 608px;
                        opacity: 0.7;
                        transform: scale(0.9);

                        &-active {
                            opacity: 1;
                            transform: scale(1);
                        }
                    }
                }

                & + .swiper-pagination {
                    position: absolute;
                    left: 50%; bottom: 12vh;
                    transform: translateX(-50%);
                    display: flex;
                    max-width: calc(100% - var(--space) * 2);

                    &>* {
                        height: rempx(32px);
                        width: 100%;
                        text-align: left;
                        border-radius: 0;
                        background: none;
                        border-bottom: 2px solid #111;

                        .label {
                            font-size: rempx(16px);
                            font-weight: 700;
                        }
                    }
                }
            }

            @include media-max(xxl) {
                .age-swiper {
                    gap: rempx(100px);

                    .photo-swiper {
                        padding-right: 65%;
                        .swiper-slide {
                            max-width: 500px;
                            width: 500px;
                        }
                    }
                }
            }

            @include media-max(xl) {
                padding-top: rempx(100px);
                padding-bottom: rempx(200px);

                .age-swiper {
                    width: 100%;
                    gap: rempx(30px);
                    padding-bottom: rempx(20px);

                    .photo-swiper {
                        padding-right: 100px;
                        .swiper-slide {
                            max-width: 350px;
                            width: 350px;
                        }
                    }
                }
            }

            @include media-max(lg) {
                height: auto;

                .age-swiper {
                    display: flex;
                    flex-direction: column;
                    align-items: start;

                    .photo-swiper {
                        padding-right: 230px;
                        .swiper-slide {
                            max-width: 460px;
                            width: auto;
                        }
                    }
                }
            }

            @include media-max(md) {
                .age-swiper {
                    .txt-swiper {
                        p {
                            margin-top: 10px;
                            font-size: 14px;
                        }
                    }
                }
            }

            @include media-max(sm) {
                min-height: 0;
                padding-bottom: 100px;

                .age-swiper {
                    padding-bottom: 0;

                    .photo-swiper {
                        padding-right: 0px;
                        .swiper-slide {
                            max-width: 300px;
                            width: auto;
                        }
                    }

                    & + .swiper-pagination {
                        bottom: 45px;
                    }
                }
            }
        }

        &5 {
            background-color: var(--primary-ylw);

            .inner {
                @include flex(flex, start, center, row);
                gap: rempx(120px);
                padding: rempx(140px) 0;
                height: 100%;
    
                .sect-tit {
                    margin-top: rempx(110px);
    
                    &::before {
                        content: '';
                        display: block;
                        margin-bottom: rempx(30px);
                        width: rempx(48px);
                        height: rempx(24px);
                        background: url(../images/dot-deco_v2.svg) no-repeat center/contain;
                    }

                    span {
                        display: flex;
                        align-items: end;
    
                        &::after {
                            content: '';
                            display: block;
                            margin-bottom: rempx(18px);
                            width: rempx(48px);
                            height: rempx(14px);
                            background: url(../images/age-swiper-arr.svg) no-repeat center/contain;
                            transform: translateX(rempx(-44px));
                        }
                    }

                    p {
                        @include flex(flex, center, normal, row);
                        gap: 8px;
                        margin-top: rempx(50px);

                        &::after {
                            content: '';
                            display: block;
                            width: rempx(24px);
                            height: rempx(24px);
                            background: url(../images/sect5-arr.svg) no-repeat center/contain;
                        }
                    }
                }
    
                .phone-wrap {
                    @include flex(flex, normal, center, row);
                    gap: rempx(35px);
                    
                    .phone {
                        position: relative;
                        max-width: 100%;
                        width: 336px;

                        .icon-home {
                            position: absolute;
                            z-index: 2;
                            top: 98px; right: 22px;
                            width: 30px; height: 30px;
                        }

                        .plusBtn-top {
                            position: absolute;
                            z-index: 1;
                            top: 13.5%;
                            width: 91.5%;
                            left: 49.5%;
                            transform: translateX(-50%);
                            padding: 10px 0;
                            background-color: #C9C9C9;
                            opacity: 0;
                        } 

                        &:has(.plusBtn.active) {
                            .plusBtn-top {
                                opacity: 1;
                            }
                        }


                        .chat {
                            position: absolute;
                            top: 14.24%; left: 50%;
                            transform: translateX(-50.5%);
                            width: 91.5%; height: 333px !important;
                            background-color: #c9c9c9;
                            overflow: hidden;
                            
                            &-inner {
                                position: absolute;
                                top: 0;
                                bottom: auto;
                                padding-bottom: 10px;
                            }

                            &.scrolled {
                                .chat-inner {
                                    top: auto;
                                    bottom: 0;
                                }
                            }
                        }

                        .btn-wrap {
                            display: grid;
                            grid-template-columns: repeat(3, 1fr);
                            position: absolute;
                            bottom: 11.8%;
                            left: 3.87%;
                            width: 91.6%;
                            height: 23.33%;

                            button {
                                background: none;
                                text-indent: -999px;
                                overflow: hidden;
                                border: 2px solid transparent;
                                transition: all 0.3s;

                                &.plusBtn {
                                    position: absolute;
                                    z-index: 9;
                                    bottom: -33px;left: 3px;
                                    width: 29px;height: 29px;
                                    border: 2px solid #FFCD00;
                                    border-radius: 50% !important;
                                    background: transparent;
                                    
                                    &.blink {
                                        animation: blink 0.5s infinite alternate;
                                    }
                                }
                                &:hover, &:focus, &.active {
                                    border-radius: 2px;
                                    border: 2px solid var(--yellow);
                                    box-shadow: 0px 0px 8px 0px #FBE67D;
                                }
                            }
                        }
                        

                        @keyframes blink {
                            from {
                                box-shadow: 0px 0px 10px 0px #FBE67D;
                            }
                            to {
                                box-shadow: 0px 0px 10px 0px #ff9900;
                            }
                        }
                    }

                    .popup-wrap {
                        @include flex(flex, normal, space-between, column);
                        padding: rempx(43px) 0 rempx(14px);
                        width: 305px;
                        min-height: 100%;
                        
                        .popup {
                            position: relative; 
                            padding: rempx(30px) rempx(20px) rempx(20px);
                            width: 305px;
                            background-color: #fff;
                            border-radius: 30px;

                            &::before {
                                content: '';
                                display: block;
                                position: absolute;
                                bottom: 0; left: rempx(-12px);
                                width: rempx(54px);
                                height: rempx(39px);
                                background: url(../images/sect5-popup-tail-wh.svg) no-repeat left bottom/ contain;
                            }

                            &-bg {
                                opacity: 0;
                                pointer-events: none;
                                transition: opacity 0.1s;
                                position: fixed;
                                z-index: -1;
                                top: 0; left: 0;
                                width: 100vw; height: 100vh;
                                background: rgba(17, 17, 17, 0.60);

                                &.show {
                                    z-index: 99;
                                    opacity: 1;
                                    pointer-events: auto;
                                }
                            }

                            &.start {
                                display: block;
                                background-color: var(--primary-navy);
                                @include fadeUpTo;
                                transition: all 0.2s;

                                &::before {
                                    background: url(../images/sect5-popup-tail_v1.svg) no-repeat left bottom/ contain;
                                }

                                .popup-inner {
                                    padding: rempx(31px) rempx(4px);
                                    text-align: center;

                                    * {
                                        display: block;
                                        color: #fff;
                                    }

                                    img {margin: 0 auto 20px;}
                                    p {
                                        margin-top: rempx(12px);
                                        font-size: 18px;
                                        opacity: 0.7;

                                        @include media-max(md) {
                                            font-size: 14px;
                                        }
                                    }
                                }
                            }

                            &.guide {
                                display: none;
                                opacity: 0;
                                transition: opacity 0.3s;

                                &.show {
                                    opacity: 1;
                                }
                            }

                            &.double {
                                display: none;
                                position: fixed;
                                z-index: 999;
                                top: 50%; left: 50%;
                                transform: translate(-50%, -50%);
                                padding: rempx(30px);
                                width: 100%;
                                min-height: 430px;
                                text-align: left;

                                &::before {content: none;}

                                .btn-close {display: block;}

                                .popup-body {
                                    .body-inner {
                                        @include flex(flex, normal, normal, column);
                                        flex-wrap: nowrap;
                                        gap: rempx(32px);
                                        margin-top: rempx(28px);

                                        &>div {
                                            display: flex;
                                            flex-wrap: nowrap;
                                            gap: rempx(20px);
    
                                            dl {
                                                color: var(--primary-navy);
    
                                                dt {
                                                    display: flex;
                                                    align-items: center;
                                                    gap: 4px;
                                                    font-size: rempx(20px);
                                                    font-weight: 800;
                                                    letter-spacing: -0.6px;
    
                                                    &::before {
                                                        content: '';
                                                        display: block;
                                                        min-width: 3px; width: 3px; height: 3px;
                                                        background-color: var(--primary-navy);
                                                        border-radius: 50px;
                                                    }

                                                    span {
                                                        font-size: rempx(16px);
                                                        letter-spacing: -0.48px;
                                                    }
                                                }
                                                
                                                dd {
                                                    margin-top: 6px;
                                                    padding-left: 7px;
                                                    font-size: rempx(15px);
                                                    font-weight: 600;
                                                    line-height: 1.4;
                                                    letter-spacing: -0.45px;
                                                    opacity: 0.7;
                                                }
                                            }
    
                                            img {width: 157px;}
                                        }
                                    }
                                }

                                @include media-min(sm) {
                                    max-width: 504px !important;
                                }

                                @include media-max(sm) {
                                    .popup-body {
                                        .body-inner {
                                            gap: rempx(40px);
                                            padding-right: 10px;
                                            padding-bottom: 5px;
                                            height: 325px;
                                            overflow-x: hidden;
                                            overflow-y: scroll;

                                            &>div {
                                                flex-direction: column;
                                                gap: 8px;
                                                img {
                                                    margin-left: 7px;
                                                    width: 70%;
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            &-hd {
                                .btn-close {
                                    display: none;
                                    
                                    button {
                                        margin-left: auto;
                                        display: block;
                                        width: 20px; height: 20px;
                                        background: url(../images/sect5-popup-close.svg) no-repeat center /cover;
                                        text-indent: -999px;
                                        overflow: hidden;
                                        opacity: 1;
                                    }
                                }

                                .tit {
                                    font-size: 20px;
                                    font-weight: 800;
                                    line-height: 1;
                                }
                                .desc {
                                    margin-top: 4px;
                                    font-size: 16px;
                                    font-weight: 600;
                                    letter-spacing: -0.48px;
                                    line-height: 1.3;
                                    opacity: 0.7;
                                }
                            }

                            &-body {
                                position: relative;
                                margin-top: rempx(14px);

                                .btn-doublepopup {
                                    display: none;
                                    position: absolute;
                                    top: 50%; left: 50%;
                                    transform: translate(-50%, -50%);
                                    padding: rempx(10px) rempx(20px);
                                    background: var(--primary-navy);
                                    font-size: rempx(18px);
                                    font-weight: 700;
                                    color: #fff;
                                    text-wrap: nowrap;
                                    border-radius: 50px;
                                }

                                .btn-qr {
                                    display: none;
                                    position: absolute;
                                    top: 50%; left: 50%;
                                    transform: translateX(-50%);
                                    width: 45.66%;
                                    height: 24.528%;
                                    text-indent: -9999px;
                                    overflow: hidden;
                                    background: transparent;
                                }

                                img {
                                    width: 100%;
                                    border-radius: 14px
                                }
                            }
                        }

                        .qr {
                            @include flex(flex, center, normal, row);
                            gap: rempx(20px);
                            margin-top: auto;
                            padding: rempx(15px) rempx(24px);
                            background-color: #fff;
                            border-radius: 30px;
                            font-size: 18px;
                            font-weight: 800;
                            letter-spacing: -0.42px;
                            line-height: 1.4;
                            text-align: left;
                        }
                    }

                    &.clicked {
                        .popup-wrap {
                            .popup {
                                &.start {
                                    opacity: 0 !important;
                                    transform: translateY(20px);
                                }
                            }
                        }
                    }
                }

                @include media-min(md) {
                    .phone-wrap {
                        .popup-wrap {
                            .popup {
                                &.guide {
                                    @include fadeUpSet;
                                    transition: all 0.2s;
    
                                    &.show {
                                        @include fadeUpTo;
                                    }
                                }
                            }
                        }
                    }
                }

                @include media-max(xxl) {
                    gap: rempx(60px);
                }

                @include media-max(lg) {
                    gap: rempx(40px);
                }

                @include media-max(md) {
                    flex-direction: column;
                    padding: 80px 0;

                    .sect-tit {
                        margin-top: 0;
                        font-size: 56px !important;
                        letter-spacing: -1.68px;

                        p {
                            margin-top: rempx(20px);
                        }
                    }

                    .phone-wrap {
                        display: block;
                        width: 100%;
                        text-align: center;

                        .phone {
                            margin: 0 auto;
                        }
    
                        .popup-wrap {
                            display: inline-flex;
                            align-items: center;
                            gap: 16px;
                            padding: 30px 0 0;
                            width: 100%;

                            .popup {
                                padding: 24px 20px;
                                max-width: 350px;
                                min-width: 290px;
                                width: 90% !important;
                                border-radius: 20px;

                                &::before {opacity: 0;}

                                &.start {
                                    &::before {
                                        opacity: 1;
                                        top: -19px; bottom: auto;
                                        left: 50%;
                                        transform: translateX(-50%);
                                        width: 28px; height: 19px;
                                        background: url(../images/sect5-popup-tail_v2.svg) no-repeat left bottom/ contain;
                                    }
                                }

                                &.guide {
                                    position: fixed;
                                    z-index: 999;
                                    top: 50%; left: 50%;
                                    transform: translate(-50%, -50%);

                                    .popup-hd {
                                        text-align: left;

                                        .btn-close {
                                            display: block;
                                        }

                                        .tit {font-size: 16px;}
                                        .desc {font-size: 14px;}
                                    }
                                }
                            }

                            .qr {
                                justify-content: center;
                                width: 280px;
                                border-radius: 500px;
                            }
                        }
                    }
                }

                @include media-max(sm) {
                    .sect-tit {
                        span {
                            &::after {
                                margin-bottom: rempx(8px);
                                transform: translateX(-15px);
                            }
                        }
                    }
                }
            }
        }
        &6 {
            position: relative;
            padding-top: rempx(200px);
            background-color: var(--primary-navy);

            .cont {
                position: relative;
                z-index: 1;
                text-align: center;

                p.tit04 {
                    padding: rempx(50px) 0 rempx(18px);
                    opacity: 0.7;
                }

                .srch-wrap {
                    display: inline-block;
                    position: relative;
                    margin-top: rempx(70px);
                    max-width: 730px;
                    width: 100%;

                    .srch-bar {
                        @include flex(flex, center, start, row);
                        flex-wrap: nowrap;
                        gap: 10px;
                        padding: rempx(20px) rempx(24px) rempx(20px) rempx(80px);
                        width: 100%;
                        border-radius: 100px;
                        background: #fff url(../images/icon-srch.svg) no-repeat left rempx(24px) center/ rempx(40px) rempx(40px);

                        input {
                            flex: 1;
                            font-size: rempx(24px);
                            min-width: 0;

                            &::placeholder {
                                font-size: rempx(24px);
                                font-weight: 800;
                                color: #bcbcbc;
                                line-height: 1.3;
                            }
                        }

                        .srch-btn {
                            display: block;
                            min-width: rempx(40px); height: rempx(40px);
                            background: url(../images/icon-arr-down.svg) no-repeat center/contain;
                            text-indent: -999px;
                            overflow: hidden;
                        }
                    }

                    .menu-list {
                        display: none;
                        position: absolute;
                        bottom: -220px;
                        right: -35px;
                        z-index: 1;
                        padding: rempx(15px);
                        width: 233px;
                        height: 230px;
                        background-color: #fff;
                        border-radius: rempx(30px);
                        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.07);
                        
                        ul {
                            @include flex(flex, start, start, column);
                            flex-wrap: nowrap;
                            gap: 4px;
                            height: 100%;
                            text-align: left;
                            overflow-y: scroll;

                            li {
                                padding: 6px 10px;
                                width: 110px;
                                color: #333;
                                font-weight: 600;
                                letter-spacing: -0.54px;
                                line-height: 1;
                                border-radius: 50px;
                                text-wrap: nowrap;
                                cursor: pointer;

                                font-size: 18px;
                                @include media-max(md) {
                                    font-size: 14px;
                                }

                                &:not(.no-support):hover {
                                    background: var(--primary-navy);
                                    font-weight: 800;
                                    color: #fff;
                                }

                                &.no-support {display: none;}

                                &:not(.no-support).hide {
                                    display: none;
                                }
                            }
                        }
                    }

                    &.open {
                        .srch-bar {
                            .srch-btn {
                                transform: scaleY(-1);
                            }
                        }

                        .menu-list {
                            display: block;
                        }
                    }
                }
            }

            .txt-rolling {
                position: absolute;
                bottom: rempx(30px);
                font-size: rempx(170px);
                font-weight: 700;
                color: var(--primary-ylw);
                letter-spacing: -5.1px;
                line-height: 1;
                text-wrap: nowrap;

                p {display: inline-block;}
            }

            @include media-max(lg) {
                .cont {
                    .srch-wrap {
                        .menu-list {
                            right: 0;
                        }
                    }
                }
            }

            @include media-max(md) {
                padding-top: 80px;

                .cont {
                    .srch-wrap {
                        .menu-list {
                            bottom: -190px;
                            width: 200px;
                            height: 200px;

                            ul {
                                li {
                                    width: 88px;
                                }
                            }
                        }
                    }
                }

                .txt-rolling {
                    font-size: rempx(80px);
                    letter-spacing: -2.4px;
                }
            }

            @include media-max(sm) {
                .cont {
                    .srch-wrap {
                        .menu-list {
                            width: 180px;
                        }
                    }
                }
            }
        }
    }
}